:root {
    --main-color:#757575;
    --title-color: #212121;
    --accent-color: #2196F3;
    --white-color: #ffffff;
    --secondary-bcg: #F5F4FA;
    --black-color: #000000;
    --footer-bcg: #2F303A;
    --hero-overlay: rgba(47, 48, 58, 0.4);
    --btn-hover: #188CE8;
    --header-line: #ECECEC;
    --cards-line: #EEEEEE;
    --footer-contact: rgba(255, 255, 255, 0.6);
    --logo-icons: #AFB1B8;
    --footer-links: rgba(255, 255, 255, 0.1);
    --overlay-bcg: rgba(33, 150, 243, 0.9);
    --modal-bcg: rgba(0, 0, 0, 0.2);
    --modal-btn: rgba(0, 0, 0, 0.1);
}

body {
    font-family: Roboto, Montserrat, DM Sans, sans-serif;
    color: var(--main-color);
    background-color: var(--white-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, h6, p, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 94px 0;
}

.page-header .container {
    align-items: center;
    justify-content: center;
}

.page-header{
    border-bottom: 1px solid
     var(--header-line);
    padding: 24px 0 25px;
}

.logo span {
    color: var(--black-color);
}

.logo {
    color: var(--accent-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
}

.site-nav {
    margin-left: 92px;
}

.navigation {
    display: flex;
}

.nav-item {

    color: var(--title-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-item .link.active::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.nav-item .link, 
.contactas-item .link{
    position: relative;
    padding: 32px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item:not(:last-child),
.contacts-item:not(:last-child) {
    margin-right: 50px;
}
.nav-item .link:hover, .link:focus, .link.active, 
.contacts-item .link:hover, .link:focus, .link.active{
    color: var(--accent-color);
}

.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
    color: var(--main-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts-item .link {
    display: flex;
    align-items: center;
}

.contacts-icon {
    fill: var(--main-color);
    margin-right: 10px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contacts-item .link:hover .contacts-icon,
.contacts-item .link:focus .contacts-icon {
    fill: var(--accent-color);
}

.hero {
    background-image: linear-gradient(var(--hero-overlay), var(--hero-overlay)),
    url(../images/hero-bcg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 200px 0;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.hero .container {
    text-align: center;
    margin: 0 auto;
    max-width: 696px;
}

.hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    max-width: 696px;
}

.hero-btn {
    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: Roboto, Montserrat, DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    margin-top: 30px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
    background-color: var(--btn-hover);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.section-title {
    color: var(--title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.features .flex-block {
    justify-content: space-between;
}

.worktypes-item:not(:last-child),
.team-item:not(:last-child) {
    margin-right: 30px;
}

.flex-block {
    display: flex;
    justify-content: center;
}

.features {
    padding-bottom: 0;
}

.features-bcg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: var(--secondary-bcg);
    border-radius: 4px;
}

.features-title {
    color: var(--title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 10px;
}

.features-text {
    line-height: 1.71; 
}

.features-item {
    width: 23%;
}

.team {
    background-color: var(--secondary-bcg);
}

.team-item {
    width: 270px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-title {
    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 4px;
}

.team-text {
    line-height: 1.19;
    text-align: center;
    margin: 10px auto 16px;
}

.team .flex-block {
    justify-content: space-between;
}

.team-content {
    padding: 30px 32px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.social-link:hover, .social-link:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
    border: none;
}

.team .social-icon {
    display: inline-block;
    fill: var(--logo-icons);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--white-color)
}

.clients .flex-block {
    justify-content: space-between;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--logo-icons);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
    border-color: var(--accent-color);
}

.clients-icon {
    fill: var(--logo-icons);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon, 
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

.page-footer {
    background-color: var(--footer-bcg);
    padding: 60px 0;
}

.page-footer .container {
    display: flex;
    align-items: baseline;
}

.page-footer .logo {
    margin-bottom: 20px;
    display: inherit;
}

.page-footer span {
    color: var(--white-color);
}

.adr {
    font-style: normal;
    line-height: 1.71;
}

.adr-item:not(:last-child) {
    margin-bottom: 9px;
}

.adr-link {
    color: var(--white-color);
    text-decoration: none;
}

.contact-link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.adr-block {
    margin-right: 70px;
}

.join-block .social-item:not(:last-child) {
    margin-right: 10px;
}

.join-block .social-link {
    background-color: var(--footer-links);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-block .social-link:hover, .join-block .social-link:focus {
    background-color: var(--accent-color);
}

.join-block .social-icon {
    fill: var(--white-color);
}

.join-title, .form-title {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-input {
    display: block;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-btn {
    color: var(--title-color);
    background-color: var(--secondary-bcg);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border: none;
    padding: 6px 22px;

    transition: 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover, .filter-btn:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.cards {
    margin-top: 50px;
    flex-wrap: wrap;
}

.cards-item {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
    height: auto;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.cards-item:nth-child(3n) {
    margin-right: 0;
}

.cards-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.cards-item .link {
    display: block;
}

.cards-item .link:hover,
.cards-item .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-item .link:hover .cards-overlay {
    position: absolute;
    transform: translateY(0);
}

.img-wrapper {
    position: relative;
    overflow: hidden;

    font-size: 0;
}

.cards-overlay {
    position: absolute;
    top: 0;
    left: 0;

    padding: 63px 24px;
    background: var(--overlay-bcg);
    width: 100%;
    height: 100%;
    background-color: var(--overlay-bcg);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
    font-size: 18px;
    line-height: 1.56;
    color: var(--white-color);
}

.cards-content {
    padding: 20px 24px;
    border: 1px solid var(--cards-line);
    border-top: none;
}

.portfolio-title {
    color: var(--title-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-text {
    color: var(--main-color);
    line-height: 1.88;
    font-size: 16px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-bcg);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 528px;
    min-height: 581px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-close {
    position: absolute;
    top: 8px;
    left: 100%;
    transform: translateX(calc(-100% - 8px));
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-color: var(--modal-btn);
    background-color: var(--white-color);
    background-image: url(../images/Vector.svg);
    background-repeat: no-repeat;
    background-position: center;
}
